@font-face {
    font-family: 'League Spartan';
    src: url('./LeagueSpartan-VariableFont_wght.ttf') format('truetype');
}

:root {
    --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
    --Light-Grayish-Cyan-Background: hsl(180, 52%, 96%);
    --Light-Grayish-Cyan-Filter-Tablets: hsl(180, 31%, 95%);
    --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
    --Very-Dark-Grayish-Cyan: hsl(180, 16%, 20%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: League Spartan, sans-serif;
    font-size: 15px;
    font-weight: 500;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    user-select: none;
}

html,
body {
    height: 100%;
    width: 100%;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    background-color: var(--Light-Grayish-Cyan-Background);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 3rem;
}

#heroSection {
    width: 100%;
    height: 9vw;
    min-height: 120px;
    background: url("./images/bg-header.svg") no-repeat center;
    background-size: cover;
    position: relative;
}

.search-bar {
    min-height: 50px;
    height: fit-content;
    width: 65%;
    max-width: 1500px;
    display: none;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 0px 11px var(--Dark-Grayish-Cyan);
    padding: .75rem 1.5rem;
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
}

.selected-filters {
    max-width: 90%;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    background-color: var(--Light-Grayish-Cyan-Filter-Tablets);
    border-radius: 4px;
    transition: .3s;
    overflow: hidden;
}

.filter span {
    font-weight: 700;
    color: var(--Desaturated-Dark-Cyan);
    background-color: var(--Light-Grayish-Cyan-Filter-Tablets);
    padding: 5px;
    padding-bottom: 4px;
}

.remove-btn {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Desaturated-Dark-Cyan);
    cursor: pointer;
    transition: .2s;
}

.remove-btn:hover {
    background-color: var(--Very-Dark-Grayish-Cyan);
}

.clear-btn {
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 700;
    cursor: pointer;
    transition: .1s;
}

.clear-btn:hover {
    scale: 1.1;
    color: var(--Dark-Grayish-Cyan);
    text-decoration: underline;
    text-decoration-thickness: .05rem;
}

#seekersList {
    width: 65%;
    max-width: 1500px;
    height: fit-content;
    min-width: 740px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.seeker {
    height: 7.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 0px 11px var(--Dark-Grayish-Cyan);
    padding: .75rem 1.5rem;
    margin-top: 1.5rem;
    position: relative;
    overflow: hidden;
}

.featured-seeker::before {
    content: "";
    height: 100%;
    width: 5px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--Desaturated-Dark-Cyan);
}

.personal-details {
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.2rem;
}

.logo {
    height: 5rem;
    width: 5rem;
}

.logo img {
    height: 100%;
    width: 100%;
}

.detail {
    height: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.company {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .6rem;
}

.company-name {
    color: var(--Desaturated-Dark-Cyan);
    font-size: 1rem;
    font-weight: 700;
}

.new,
.featured {
    color: #fff;
    background-color: var(--Desaturated-Dark-Cyan);
    text-transform: uppercase;
    padding: 4px 7px 2px;
    border-radius: 12px;
    font-size: .9rem;
}

.featured {
    background-color: var(--Very-Dark-Grayish-Cyan);
}

.position {
    color: var(--Very-Dark-Grayish-Cyan);
    font-weight: 700;
    font-size: 1.25rem;
    cursor: pointer;
    transition: .2s;
}

.position:hover {
    color: var(--Desaturated-Dark-Cyan);
    scale: 1.08;
}

.preference {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.8rem;
    color: var(--Dark-Grayish-Cyan);
}

.preference span {
    position: relative;
    min-width: fit-content;
}

.preference span:first-child::before {
    display: none;
}

.preference span::before {
    content: "";
    height: 4px;
    width: 4px;
    border-radius: 50%;
    position: absolute;
    top: 35%;
    left: -25%;
    transform: translate(-35%, 25%);
    background-color: var(--Dark-Grayish-Cyan);
}

.knowledge {
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;
}

.knowledge span {
    color: var(--Desaturated-Dark-Cyan);
    background-color: var(--Light-Grayish-Cyan-Filter-Tablets);
    font-weight: 700;
    padding: 9px;
    padding-bottom: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s;
}

.knowledge span:hover {
    color: var(--Light-Grayish-Cyan-Filter-Tablets);
    background-color: var(--Desaturated-Dark-Cyan);
    scale: 1.05;
}

span.selected {
    color: var(--Light-Grayish-Cyan-Filter-Tablets);
    background-color: var(--Desaturated-Dark-Cyan);
}

/* Responsive Design */
@media (width<=768px) {

    .search-bar {
        top: 55%;
        position: relative;
        width: 80%;
    }

    #seekersList {
        min-width: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        gap: 2.5rem;
        margin-top: 2rem;
    }

    .seeker {
        height: fit-content;
        width: 280px;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding-top: 3rem;
        overflow: visible;
    }

    .personal-details {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        position: relative;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--Dark-Grayish-Cyan);
    }

    .logo {
        position: absolute;
        left: 0rem;
        top: -5rem;
        height: 4rem;
        width: 4rem;
    }

    .detail {
        height: 100%;
        gap: .75rem;
    }

}

@media (width<=625px) {
    .wrapper {
        gap: 1rem;
    }

    .search-bar {
        z-index: 1;
        top: 40%;
    }

    #seekersList {
        display: flex;
    }
}